<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio webpage</title>
    <link rel="stylesheet" href="./css/all.min.css" type="text/css" media="all"> 
    <style>
        body{
            background-color:rgb(67, 190, 139);
            height:1200px;
        }
        .left,
        .right{
            /* background-color:yellow; */
            width:130px;
            height:600px;
            float:left;
            margin-top:-20px;
        }
        .leftone,
        .lefttwo,
        .leftthree,
        .leftfour,
        .leftfive,
        .rightone,
        .righttwo,
        .rightthree,
        .rightfour,
        .rightfive{
            background-color:rgb(231, 255, 13);
            width:100px;
            height:60px;
            box-shadow:10px 10px  grey;
            margin-top:15px;
            text-transform: capitalize;
            text-align:center;
            padding:10px;
            font-size:15px;
        }
        .leftone ,
        .rightone {
            text-transform:uppercase;
            height:100px;
            background-color:rgb(247, 9, 9);
            color:white;
        }
        .lefttwo,
        .leftfour,
        .righttwo,
        .rightfour{
            margin-left:15px;
        }
        .right{
            float:left;
            margin-top:-75px;
            margin-left:210px;
        }
        .welcomehead{
            text-align:center;
            margin-right:100px;
        }
        .welcome{
            background-color: white;
            width:800px;
            height:400px;
            float:left;
            margin-left:230px;
            margin-top:50px;
        }
        .welcome .pic{
            background-color:grey;
            width:40%;
            height:100%;
            float:left;
        }
        .pic img{
            width:100%;
            height:100%;
            display:block;
        }
        .details{
            width:60%;
            height:100%;
            float:left;
            /* background-color:red; */
        }
        .name{
            width:100%;
            height:20%;
            background-color:orange;
            font-size:25px;
            color:white;
            text-align:center;
            margin-top:-34px;
        }
        .welcome .left{
            width:170px;
            height:320px;
            /* background-color:yellow; */
            margin-left:2px;
            margin-top:2px;
        }
        .welcome .right{
            width:308px;
            height:319px;
            /* background-color:pink; */
            margin-top:-2px;
            margin-left:-1px;
        }
        .welcome ul{
            line-height:44px;
            list-style:none;
            font-size:18px;
            margin-left:-10px;
        }
        .project{
            background-color:white;
            width:800px;
            height:300px;
            margin-left:350px;
            margin-top:50px;
            float:left;
            border:7px solid grey;
        }
        .project h1{
            text-align:center;
            margin-bottom:40px;
            color:green;
            font-family:'Times New Roman';
        }
        .project p{
            font-size:25px;
            text-align:center;
            color:red;
            line-height:10px;
        }
        .link{
            background-color:rgb(63, 62, 62);
            width:100%;
            height:50px;
        }
        .program{
            background-color:rgb(99, 96, 96);
            width:30%;
            height:100%;
        }
        .program a{
            color:white;
            margin-left:10px;
        }
        .links{
            float:right;
            background-color:rgb(99, 96, 96);
            width:200px;
            height:100%;
            margin-top:-50px;
        }
        .links a{
            font-size:40px;
            color:white;
            margin-left:45px;
        }
        a:hover{
            color:black;
        }
        marquee{
            width:100%;
            height:60px;
            background-color:orange;
            color:white;
            font-size:25px;
            margin-top:200px;
        }
    </style>
</head>
<body>
    <div class="left">
        <div class="leftone"><h4>Features of my nature</h4></div>
        <div class="lefttwo"><p>enthusiastic</p></div>
        <div class="leftthree"><p>passionate</p></div>
        <div class="leftfour"><p>positive-thinker</p></div>
        <div class="leftfive"><p>kind hearted person</p></div>
    </div>
    <h1 class="welcomehead">WELCOME TO MY PAGE</h1>
    <div class="welcome">
        <div class="pic">
            <img src="myimg.jpeg" alt="">
        </div>
        <div class="details">
            <div class="name"><h1>Himanshi Baliyan</h1></div>
            <div class="left">
                <ul>
                    <li>AGE:</li>
                    <li>DOB:</li>
                    <li>SCHOOL EDU.:</li>
                    <li>COLLEGE EDU.:</li>
                    <li>ABOUT:</li>
                </ul>
            </div>
            <div class="right">
                <ul>
                    <li>18</li>
                    <li>sept 5,2002</li>
                    <li>Holy Angels' Convent School,MZN</li>
                    <li>JIIT Noida(BTech-cse)</li>
                    <li>I am devoted to my work,enjoy it and completed it with lot of satisfaction.</li>
                </ul>
            </div>
        </div>
    </div>
    <div class="right">
        <div class="rightone"><h4>my different hobbies</h4></div>
        <div class="righttwo"><p>listening music</p></div>
        <div class="rightthree"><p>doing creative work</p></div>
        <div class="rightfour"><p>learn new things</p></div>
        <div class="rightfive"><p>explore different places</p></div>
    </div>
    <div class="project">
        <h1><u>MY WEBPAGE</u></h1>
        <p><u>EVENT</u>: Web Dev Week</p>
        <p><u>FINAL EVENT</u>: Webathon(2-days)</p>
        <p><u>ORIGANISED BY</u>: Progate company</p>
        <p><u>PROJECT</u>: Self-Created Webpage</p>
        <p><u>PROJECT THEME</u>: Portfolio webpage</p>
        <div class="link">
            <div class="program"><h3><a href="fiveoption.e.html">My Basic Programing Project With JAVASCRIPT</a></h3></div>
            <div class="links">
                <a href="">
                    <i class="fab fa-github"></i>
                </a>
                <a href="https://www.linkedin.com/in/himanshi-baliyan-3bb8501ba">
                    <i class="fab fa-linkedin-in"></i>
                </a>
            </div>
        </div>
    </div>
    <marquee>Thank you for visiting my webpage</marquee>
</body>
</html>
